# parse fractions like 1/2 into floats like 0.5
1/2	0.5
one half	0.5
one-half	0.5
half a	0.5
One half a	0.5
One half of a	0.5
one half of a	0.5
1/3	0.333
one third	0.333
One third	0.333
one-third	0.333
one third a	0.333
one third of a 	0.333
One third a	0.333
One third of a	0.333
1/4	0.25
one fourth	0.25
one-fourth	0.25
one quarter	0.25
one quarter a	0.25
one quarter of a	0.25
one fourth of a	0.25
1/8	0.125
one eighth	0.125
one-eighth	0.125
1 1/2	1.5
3/2	1.5
1-1/2	1.5
one and a half	1.5
1 1/3	1.333
1-1/3	1.333
one and a third	1.333

